[mypy]

python_version = 3.9
no_implicit_optional = True
disallow_untyped_defs = True
disallow_untyped_calls = True
disallow_incomplete_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_unreachable = True
pretty = True
exclude = 
    config.py
    *test*
follow_imports = skip

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-streamlit_extras.*]
ignore_missing_imports = True

[mypy-bcrypt.*]
ignore_missing_imports = True

[mypy-replicate.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-instaloader.*]
ignore_missing_imports = True

[mypy-deep_translator.*]
ignore_missing_imports = True

[mypy-stqdm.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True

[mypy-tiktoken.*]
ignore_missing_imports = True

[mypy-password_strength.*]
ignore_missing_imports = True

[mypy-validate_email.*]
ignore_missing_imports = True

[mypy-memoization.*]
ignore_missing_imports = True