app.model package
=================

Submodules
----------

app.model.company module
------------------------

.. automodule:: app.model.company
   :members:
   :undoc-members:
   :show-inheritance:

app.model.instagram module
--------------------------

.. automodule:: app.model.instagram
   :members:
   :undoc-members:
   :show-inheritance:

app.model.user module
---------------------

.. automodule:: app.model.user
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app.model
   :members:
   :undoc-members:
   :show-inheritance:
